ftbquests.task.pixelmonquests.pokemon_catch=Catch a Pokemon
ftbquests.task.pixelmonquests.pokemon_defeat=Defeat a Pokemon
ftbquests.task.pixelmonquests.pokemon_egg_hatch=Hatch egg pokemon

pixelmonquests.pokemon_catch.title=Catch %dx %s
pixelmonquests.pokemon_defeat.title=Defeat %dx %s
pixelmonquests.pokemon_egg_hatch.title=Hatch %dx %s

pixelmonquests.pokemon=Pokemon
pixelmonquests.pokemon.tooltip=Pokemon name (in English).
pixelmonquests.level=Level
pixelmonquests.level.tooltip=Minimum Pokemon level.
pixelmonquests.type=Type
pixelmonquests.type.tooltip=Any type of Pokemon (in English).
pixelmonquests.nature=Nature
pixelmonquests.nature.tooltip=Nature of Pokemon (in English).
pixelmonquests.boss=Boss Type
pixelmonquests.boss.tooltip=Boss Type (English).
pixelmonquests.hiddenAbility=Hidden Ability
pixelmonquests.hiddenAbility.tooltip=Is the Pokemon a Hidden Ability?
pixelmonquests.gender=Gender
pixelmonquests.gender.tooltip=Pokemon Gender (English).
pixelmonquests.growth=Height
pixelmonquests.growth.tooltip=Pokemon Height (English).
pixelmonquests.pokeball=Pokeball
pixelmonquests.pokeball.tooltip=Pokeball that the Pokemon will be caught with (English).
pixelmonquests.ivs=IVs
pixelmonquests.ivs.tooltip=Minimum Total IVs.
pixelmonquests.generation=Generation
pixelmonquests.generation.tooltip=Generation of the Pokemon (0 to disable).
pixelmonquests.weight=Weight
pixelmonquests.weight.tooltip=Minimum weight of the Pokemon.
pixelmonquests.form=Form
pixelmonquests.form.tooltip=Form of the Pokemon (in English).
pixelmonquests.customTexture=Custom Form
pixelmonquests.customTexture.tooltip=Custom Form of the Pokemon (in English).
pixelmonquests.shiny=Shiny
pixelmonquests.shiny.tooltip=Is this Pokemon Shiny?
pixelmonquests.beast=Beast
pixelmonquests.beast.tooltip=Is this Pokemon a Beast?
pixelmonquests.legendary=Legendary
pixelmonquests.legendary.tooltip=Is this Pokemon Legendary?
pixelmonquests.amount=Amount
pixelmonquests.amount.tooltip=Amount of Pokemon.