ftbquests.task.pixelmonquests.pokemon_catch=Поимка покемона
ftbquests.task.pixelmonquests.pokemon_defeat=Устранение покемона
ftbquests.task.pixelmonquests.pokemon_egg_hatch=Вылупление покемона

pixelmonquests.pokemon_catch.title=Поймать %dx %s
pixelmonquests.pokemon_defeat.title=Победить %dx %s
pixelmonquests.pokemon_egg_hatch.title=Вылупить %dx %s

pixelmonquests.pokemon=Покемон
pixelmonquests.pokemon.tooltip=Наименование покемона (на английском).
pixelmonquests.level=Уровень
pixelmonquests.level.tooltip=Минимальный уровень покемона.
pixelmonquests.type=Любой тип
pixelmonquests.type.tooltip=Любой тип покемона (на английском).
pixelmonquests.boss=Тип босса
pixelmonquests.boss.tooltip=Тип босса (на английском).
pixelmonquests.nature=Характер
pixelmonquests.nature.tooltip=Характер покемона (на английском).
pixelmonquests.hiddenAbility=Скрытая способность
pixelmonquests.hiddenAbility.tooltip=Является ли покемон со скрытой способностью?
pixelmonquests.gender=Пол
pixelmonquests.gender.tooltip=Пол покемона (на английском).
pixelmonquests.growth=Рост
pixelmonquests.growth.tooltip=Рост покемона (на английском).
pixelmonquests.pokeball=Покеболл
pixelmonquests.pokeball.tooltip=Покеболл на которого будет пойман покемон (на английском).
pixelmonquests.ivs=IVs
pixelmonquests.ivs.tooltip=Минимальный общий IVs.
pixelmonquests.generation=Поколение
pixelmonquests.generation.tooltip=Поколение покемона (0 для отключения).
pixelmonquests.weight=Вес
pixelmonquests.weight.tooltip=Минимальный вес покемона.
pixelmonquests.form=Форма
pixelmonquests.form.tooltip=Форма покемона (на английском).
pixelmonquests.customTexture=Кастомная форма
pixelmonquests.customTexture.tooltip=Кастомная форма покемона (на английском).
pixelmonquests.shiny=Шайни
pixelmonquests.shiny.tooltip=Является ли покемон шайни?
pixelmonquests.beast=Бист
pixelmonquests.beast.tooltip=Является ли покемон бистом?
pixelmonquests.legendary=Легендарный
pixelmonquests.legendary.tooltip=Является ли покемон легендарным?
pixelmonquests.amount=Количество
pixelmonquests.amount.tooltip=Количество покемонов.